artifact_path: mlflow-artifacts:/864116218201854548/models/m-f483f622e08d4b13b7461e33f00571dc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-f483f622e08d4b13b7461e33f00571dc
model_size_bytes: 1208698
model_uuid: m-f483f622e08d4b13b7461e33f00571dc
prompts: null
run_id: c3d75f59e73249849de61baa06bfd947
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "Unnamed: 0", "required": true}, {"type": "double",
    "name": "average_temperature", "required": true}, {"type": "double", "name": "rainfall",
    "required": true}, {"type": "long", "name": "weekend", "required": true}, {"type":
    "long", "name": "holiday", "required": true}, {"type": "double", "name": "price_per_kg",
    "required": true}, {"type": "long", "name": "promo", "required": true}, {"type":
    "double", "name": "previous_days_demand", "required": true}]'
  outputs: '[{"type": "double", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-18 14:53:10.708691'
